[General]
discordUrl="https://openai.weixin.qq.com/webapp/NlFdeGGV6J4GfwxPImLX9mxGXzkSHg?robotName=%E7%BA%A2%E8%89%B2%E8%AD%A6%E6%88%922%E7%BD%91%E9%A1%B5%E7%89%88"

# Where game resources are located
gameresBaseUrl=https://other.heheda.top/ra2/
mapsBaseUrl=https://other.heheda.top/ra2/map/
modsBaseUrl=//gameres.chronodivide.com/mod/
gameResArchiveUrl=https://archive.org/download/red-alert-2-multiplayer/Red-Alert-2-Multiplayer.exe
patchNotesUrl=//chronodivide.com/patch-notes.html
ladderRulesUrl=//chronodivide.com/ladder-rules.html
modSdkUrl=https://github.com/ra2web/mod-sdk
donateUrl="https://chronodivide.com/#donate"
breakingNewsUrl=/breaking-news.html
oldClientsBaseUrl=/old/
quickMatchEnabled=no
# Chronodivde 人机开关
botsEnabled=yes
# Chronodivide 中国大区专供
defaultLanguage=zh-CN

viewport.width=1024
viewport.height=768

[Sentry]
# dsn=6930de63a43742fbab115ee9b8d39891
# env=prod
defaultIntegrations=yes
lazyLoad=yes
